<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/colorPrimary"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_rimWidth="10dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unitColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1" />

</RelativeLayout>